#BlueJ package file
dependency1.from=IGame
dependency1.to=IWorld
dependency1.type=UsesDependency
dependency10.from=IItemContainer
dependency10.to=IItem
dependency10.type=UsesDependency
dependency11.from=ScenarioStep
dependency11.to=TypeOfStep
dependency11.type=UsesDependency
dependency12.from=IPlace
dependency12.to=IItem
dependency12.type=UsesDependency
dependency13.from=IGame
dependency13.to=BasicActions
dependency13.type=UsesDependency
dependency14.from=BasicActions
dependency14.to=TypeOfStep
dependency14.type=UsesDependency
dependency15.from=IScenario
dependency15.to=TypeOfScenario
dependency15.type=UsesDependency
dependency16.from=IGame
dependency16.to=Limits
dependency16.type=UsesDependency
dependency2.from=IGame
dependency2.to=IAction
dependency2.type=UsesDependency
dependency3.from=IWorld
dependency3.to=IPlace
dependency3.type=UsesDependency
dependency4.from=IWorld
dependency4.to=IItem
dependency4.type=UsesDependency
dependency5.from=IGame
dependency5.to=IBag
dependency5.type=UsesDependency
dependency6.from=IScenario
dependency6.to=ScenarioStep
dependency6.type=UsesDependency
dependency7.from=IGameFactory
dependency7.to=IScenario
dependency7.type=UsesDependency
dependency8.from=IGameFactory
dependency8.to=IGame
dependency8.type=UsesDependency
dependency9.from=IGameFactory
dependency9.to=IUI
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=805
package.editor.height=436
package.editor.width=646
package.editor.x=70
package.editor.y=70
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TypeOfStep
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=90
target1.x=520
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=50
target10.height=50
target10.name=IPlace
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=INamed
target11.showInterface=false
target11.type=InterfaceTarget
target11.typeParameters=
target11.width=80
target11.x=360
target11.y=320
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=IScenario
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=420
target12.y=150
target13.editor.height=700
target13.editor.width=900
target13.editor.x=70
target13.editor.y=50
target13.height=50
target13.name=IItem
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=80
target13.x=360
target13.y=220
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=IUI
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=360
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=IBag
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=160
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=IGame
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=140
target16.y=110
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=BasicActions
target17.showInterface=false
target17.type=CrateTarget
target17.typeParameters=
target17.width=100
target17.x=210
target17.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=IAction
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=IWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=IGameFactory
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=100
target4.x=520
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=IItemContainer
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=30
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=IAuthor
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=460
target6.y=280
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ScenarioStep
target7.showInterface=false
target7.type=CrateTarget
target7.typeParameters=
target7.width=100
target7.x=330
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Limits
target8.showInterface=false
target8.type=CrateTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TypeOfScenario
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=120
target9.x=500
target9.y=10
