#BlueJ package file
dependency1.from=ATester
dependency1.to=TestException
dependency1.type=UsesDependency
dependency2.from=TestUtilitiy
dependency2.to=TestException
dependency2.type=UsesDependency
dependency3.from=TestUtilitiy
dependency3.to=Util
dependency3.type=UsesDependency
dependency4.from=FactoryTester
dependency4.to=ScenariosSummary
dependency4.type=UsesDependency
dependency5.from=FactoryTester
dependency5.to=TestException
dependency5.type=UsesDependency
dependency6.from=FactoryTester
dependency6.to=ScenarioTester
dependency6.type=UsesDependency
dependency7.from=ScenarioTester
dependency7.to=ScenariosSummary
dependency7.type=UsesDependency
dependency8.from=ScenarioTester
dependency8.to=TestException
dependency8.type=UsesDependency
dependency9.from=ScenarioTester
dependency9.to=FactoryTester
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=670
package.editor.height=400
package.editor.width=511
package.editor.x=70
package.editor.y=70
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ATester
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ConditionalPrinter
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=TestException
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=20
target3.y=90
target4.height=50
target4.name=TestUtilitiy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=160
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=FactoryTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=290
target5.y=20
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FormatStrings
target6.showInterface=false
target6.type=LibraryTarget
target6.typeParameters=
target6.width=110
target6.x=20
target6.y=160
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ScenariosSummary
target7.showInterface=false
target7.type=CrateTarget
target7.typeParameters=
target7.width=140
target7.x=170
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=ScenarioTester
target8.showInterface=false
target8.type=SingletonTarget
target8.typeParameters=
target8.width=110
target8.x=370
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Util
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=20
target9.y=230
