#BlueJ package file
dependency1.from=CK_Factory
dependency1.to=CK_Scenario
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=654
package.editor.height=400
package.editor.width=495
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CK_Scenario
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=100
target2.height=50
target2.name=CK_Factory
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=180
target2.y=30
