#BlueJ package file
objectbench.height=76
objectbench.width=465
package.editor.height=322
package.editor.width=306
package.editor.x=50
package.editor.y=50
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=_1_1245
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=190
target2.height=62
target2.name=testers
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=100
target3.height=62
target3.name=demo_ck
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=190
target4.height=62
target4.name=api
target4.type=PackageTarget
target4.width=80
target4.x=170
target4.y=10
target5.height=62
target5.name=tests_ver
target5.type=PackageTarget
target5.width=80
target5.x=170
target5.y=100
